FROM ubuntu:latest

# system packages and install tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apache2 \
    php \
    libapache2-mod-php \
    php-mysql \
    curl \
    nano \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# configure Apache
RUN a2enmod ssl
RUN a2ensite default-ssl

# create self-signed SSL certificate
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/localhost.key -out /etc/ssl/certs/localhost.crt -subj "/C=US/ST=California/L=San Francisco/O=Company Name/OU=Org/CN=localhost"

# VirtualHost configuration file for SSL
COPY default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
RUN ln -sf /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/default-ssl.conf

# install WordPress
RUN curl -O https://wordpress.org/latest.tar.gz && \
    tar -xzvf latest.tar.gz && \
    rm latest.tar.gz && \
    mv wordpress /var/www/html/ && \
    chown -R www-data:www-data /var/www/html/wordpress && \
    chmod -R 755 /var/www/html/wordpress

EXPOSE 80
EXPOSE 443

CMD ["apache2ctl", "-D", "FOREGROUND"]
